<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">

<HTML><HEAD><TITLE>洞窟物語 マニュアル</TITLE></HEAD>

<FRAMESET border=0 frameSpacing=0 frameBorder=no cols=180,*>
	<FRAME name=INDEX src="Manual/DoukutsuL.html" noResize>	<FRAMESET border=0 frameSpacing=0 frameBorder=no cols=24,*>		<FRAME name=DITCH src="Manual/Ditch.html" noResize>		<FRAME name=VIEW  src="Manual/Dummy.html" noResize>	</FRAMESET>
</FRAMESET>

</HTML>
