<HTML>
<HEAD>
<TITLE>ダミー</TITLE>
</HEAD>


<STYLE>
.amaya1{font-size=12px;}
</STYLE>


<BODY BGCOLOR=FFFFFF TEXT=002963 LINK=D56F00 VLINK=D56F00 ALINK=D56F88>
<DIV ALIGN=right>
<FONT CLASS="amaya1">



</FONT>
</DIV>
</BODY>
</HTML>
