<HTML>
<HEAD>
<TITLE>洞窟物語 (アイテム)</TITLE>
</HEAD>

<STYLE>
DIV{font-size:12px;font-family:ＭＳ Ｐゴシック;}
TABLE{font-size:12px;font-family:ＭＳ Ｐゴシック;}
BODY{margin:8px 0px 0px 8px;}
</STYLE>

<BODY BGCOLOR=FFFFFF TEXT=002963 LINK=D56F00 VLINK=D56F00 ALINK=D56F88>
<DIV>

<!--<IMG SRC="snapSpur.png"><BR CLEAR="all">-->
■■ アイテム ■■<BR>
<BR>
<BR>
■フィールドアイテム
<table cellspacing="0" cellpadding="0" border="1" bordercolor="80A9F3" >
	<tr><td><IMG SRC="itemDisk.png" width=32 height=32></td><td>ディスク</td><td>セーブします。</td></tr>
	<tr><td><IMG SRC="itemEnergy.png" width=32 height=32></td><td>エネルギー</td><td>たくさん取ると武器がレベルアップします。</td></tr>
	<tr><td><IMG SRC="itemHeart.png" width=32 height=32></td><td>ライフ</td><td>体力を回復します。</td></tr>	<tr><td><IMG SRC="itemMissile.png" width=32 height=32></td><td>ミサイル</td><td>ミサイルの弾を回復します。</td></tr>	<tr><td><IMG SRC="itemServer.png" width=32 height=32></td><td>サーバー</td><td>体力と弾数を最大回復します。</td></tr>	<tr><td><IMG SRC="itemMax.png" width=32 height=32></td><td>ライフカプセル</td><td>体力の最大値が増えます。</td></tr>	<tr><td><IMG SRC="itemBox.png" width=32 height=32></td><td>宝箱</td><td>何が入っているかお楽しみ。</td></tr></table>（他にもあります）<BR>
<BR>
<BR>
■イベントアイテム
<table cellspacing="0" cellpadding="0" border="1" bordercolor="80A9F3" >
	<tr><td><IMG SRC="mochiMap.png" width=64 height=32></td><td>マップシステム</td><td>現在のステージを縮小表示する。</td></tr>
	<tr><td><IMG SRC="mochiRocket.png" width=64 height=32></td><td>銀のロケット</td><td>誰かのペンダント。</td></tr>
	<tr><td><IMG SRC="mochiKey.png" width=64 height=32></td><td>アーサーのカギ</td><td>どこかの扉を開くカギ。</td></tr></table>（詳しくはゲームにて）<BR>
<BR>
<BR>
<BR>

</DIV>
</BODY>
</HTML>
