<HTML>
<HEAD>
<TITLE>洞窟物語 (操作方法)</TITLE>
</HEAD>

<STYLE>
DIV{font-size:12px;font-family:ＭＳ Ｐゴシック;}
TABLE{font-size:12px;font-family:ＭＳ Ｐゴシック;}
BODY{margin:8px 0px 0px 8px;}
</STYLE>

<BODY BGCOLOR=FFFFFF TEXT=002963 LINK=D56F00 VLINK=D56F00 ALINK=D56F88>
<DIV>

<!--<IMG SRC="snapSpur.png"><BR CLEAR="all">-->
■■ 操作方法 ■■<BR>
（DoConfig.exe で変更可）<BR>
<BR>
<BR>
■アクション<BR>
<IMG SRC="snapAction.png"><BR CLEAR="all">
<table cellspacing="0" cellpadding="0" border="1" bordercolor="80A9F3" >
	<tr><td width=160>左右移動</td><td width=80>"←"・"→"</td></tr>
	<tr><td>上を向く</td><td>"↑"</td></tr>	<tr><td>調べる（空中では下を向く）</td><td>"↓"</td></tr>	<tr><td>ジャンプ</td><td>"Ｚ"</td></tr>	<tr><td>弾を撃つ</td><td>"Ｘ"</td></tr>	<tr><td>武器変更</td><td>"Ａ"・"Ｓ"</td></tr>	<tr><td>もちもの画面</td><td>"Ｑ"</td></tr>	<tr><td>マップ表示（アイテム必要）</td><td>"Ｗ"</td></tr>
</table><BR>
<BR>
<BR>
<BR>
■会話時<BR>
<IMG SRC="snapTalk.png"> <IMG SRC="snapSave.png"><BR CLEAR="all">
<table cellspacing="0" cellpadding="0" border="1" bordercolor="80A9F3" >
	<tr><td width=160>はい・いいえ 選択</td><td width=80>"←"・"→"</td></tr>
	<tr><td>会話を進める</td><td>"Ｘ" or "Ｚ"</td></tr></table><BR>
<BR>
<BR>
<BR>
■もちもの画面<BR>
<IMG SRC="snapMochi.png"><BR CLEAR="all">
<table cellspacing="0" cellpadding="0" border="1" bordercolor="80A9F3" >
	<tr><td width=160>選択</td><td width=80>カーソル</td></tr>
	<tr><td>調べる・使う</td><td>"Ｚ"</td></tr>	<tr><td>閉じる</td><td>"Ｘ"</td></tr></table>
<BR>
<BR>
<BR>
<BR>
■ESCキーで、終了とリセットができます。<BR>
<IMG SRC="snapEscape.png"><BR CLEAR="all">
<BR>
<BR>
<BR>
</DIV>
</BODY>
</HTML>
